{
  "id": "https://pictable.online/",
  "name": "찰칵밥상 - 레시피 추천과 요리 기록",
  "short_name": "찰칵밥상",
  "description": "찰칵밥상은 가진 재료와 취향에 맞는 레시피를 찾고, 직접 만든 요리를 기록하고 관리할 수 있는 한국어 레시피 서비스입니다.",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF6EF",
  "theme_color": "#EF4B25",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/favicon-48x48.png?v=6",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg?v=6",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png?v=6",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "레시피 피드",
      "short_name": "피드",
      "description": "찰칵밥상 레시피 피드 보기",
      "url": "/feed",
      "icons": [{ "src": "/icon.svg?v=6", "sizes": "180x180", "type": "image/svg+xml" }]
    },
    {
      "name": "재료로 추천받기",
      "short_name": "추천",
      "description": "가진 재료로 만들 수 있는 레시피 찾기",
      "url": "/ingredients",
      "icons": [{ "src": "/icon.svg?v=6", "sizes": "180x180", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg?v=6",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "찰칵밥상 서비스 소개 이미지"
    }
  ]
}
